<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stize.Infrastructure\Stize.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Pulumi.AzureNative" Version="1.0.1" />
    <PackageReference Include="Pulumi.AzureAD" Version="3.6.0" />
    <PackageReference Include="Pulumi.Tls" Version="3.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Networking\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" />
  </ItemGroup>
</Project>
