<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Pulumi.Random" Version="2.4.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="Moq" Version="4.15.2" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Azure\" />
    <Folder Include="Azure\Networking\" />
    <Folder Include="Networking\" />
    <Folder Include="Networking\Stacks\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Stize.Infrastructure.Test\Stize.Infrastructure.Test.csproj" />
    <ProjectReference Include="..\Stize.Infrastructure.Azure\Stize.Infrastructure.Azure.csproj" />
  </ItemGroup>
</Project>
