<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stize.Infrastructure\Stize.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Pulumi.Azure" Version="3.32.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Networking\" />
  </ItemGroup>
</Project>
