# infrastructure

./: Directory.Build.props  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: dotnet-core-cd.yml  dotnet-core-ci.yml
src/: Stize.Infrastructure.sln
src/Infrastructure/: .editorconfig  Infrastructure.sln
src/Infrastructure/Stize.Infrastructure/: BaseBuilder.cs  BaseExtensions.cs  Stize.Infrastructure.csproj
src/Infrastructure/Stize.Infrastructure.Azure/: ResourceGroupBuilder.cs  ResourceGroupExtensions.cs  Stize.Infrastructure.Azure.csproj  Stize.Infrastructure.Azure.csproj.orig
src/Infrastructure/Stize.Infrastructure.Azure.Tests/: ResourceGroupTests.cs  Stize.Infrastructure.Azure.Tests.csproj  Testing.cs
src/Infrastructure/Stize.Infrastructure.Azure.Tests/KeyVault/: KeyTests.cs  SecretTests.cs  VaultTests.cs
src/Infrastructure/Stize.Infrastructure.Azure.Tests/KeyVault/Stacks/: KeyBasicMock.cs  KeyBasicStack.cs  SecretBasicMock.cs  SecretBasicStack.cs  VaultBasicMock.cs  VaultBasicStack.cs
src/Infrastructure/Stize.Infrastructure.Azure.Tests/Networking/: ApplicationSecurityGroupTests.cs  NetworkInterfaceTests.cs  NetworkSecurityGroupTests.cs  PrivateDnsZoneRecordTests.cs  PrivateDnsZoneTests.cs  PrivateDnsZoneVnetLinkTests.cs  PrivateEndpointTests.cs  SecurityRuleTests.cs  SubnetTests.cs  VNetTests.cs
src/Infrastructure/Stize.Infrastructure.Azure.Tests/Networking/Stacks/: ApplicationSecurityGroupBasicMock.cs  ApplicationSecurityGroupBasicStack.cs  BasicNetworkingStack.cs  NetworkInterfaceBasicMock.cs  NetworkInterfaceBasicStack.cs  NetworkSecurityGroupBasicMock.cs  NetworkSecurityGroupBasicStack.cs  PrivateDnsZoneBasicMock.cs  PrivateDnsZoneBasicStack.cs  PrivateDnsZoneRecordBasicMock.cs  PrivateDnsZoneRecordBasicStack.cs  PrivateDnsZoneVnetLinkBasicMock.cs  PrivateDnsZoneVnetLinkBasicStack.cs  PrivateEndpointBasicMock.cs  PrivateEndpointBasicStack.cs  SecurityRuleBasicMock.cs  SecurityRuleBasicStack.cs  SubnetBasicMock.cs  SubnetBasicStack.cs  VNetBasicMock.cs  VNetBasicStack.cs
src/Infrastructure/Stize.Infrastructure.Azure.Tests/Sql/: DatabaseTests.cs  SqlServerTests.cs
src/Infrastructure/Stize.Infrastructure.Azure.Tests/Sql/Stacks/: BasicSqlServerStack.cs  DatabaseBasicMock.cs  DatabaseBasicStack.cs  SqlServerBasicMock.cs  SqlServerBasicStack.cs
src/Infrastructure/Stize.Infrastructure.Azure.Tests/Stacks/: BasicResourceGroupMock.cs  BasicResourceGroupStack.cs  RandomIdNameMock.cs  RandomIdNameStack.cs
src/Infrastructure/Stize.Infrastructure.Azure.Tests/Storage/: StorageTests.cs
src/Infrastructure/Stize.Infrastructure.Azure.Tests/Storage/Stacks/: BascStorageMock.cs  BasicStorageStack.cs  RandomIdStorageMock.cs  RandomIdStorageStack.cs
src/Infrastructure/Stize.Infrastructure.Azure/ContainerService/: ManagedClusterBuilder.cs  ManagedClusterExtensions.cs
src/Infrastructure/Stize.Infrastructure.Azure/ContainerServices/: ManagedClusterBuilder.cs  ManagedClusterExtensions.cs
src/Infrastructure/Stize.Infrastructure.Azure/Database/: SqlServer.cs
src/Infrastructure/Stize.Infrastructure.Azure/KeyVault/: AccessPolicyBuilder.cs  AccessPolicyExtensions.cs  KeyBuilder.cs  KeyExtensions.cs  SecretBuilder.cs  SecretExtensions.cs  VaultBuilder.cs  VaultExtensions.cs
src/Infrastructure/Stize.Infrastructure.Azure/Networking/: ApplicationSecurityGroupBuilder.cs  ApplicationSecurityGroupExtensions.cs  NetworkInterfaceBuilder.cs  NetworkInterfaceExtensions.cs  NetworkSecurityGroupBuilder.cs  NetworkSecurityGroupExtensions.cs  PrivateDnsZoneBuilder.cs  PrivateDnsZoneExtensions.cs  PrivateDnsZoneRecordBuilder.cs  PrivateDnsZoneRecordExtensions.cs  PrivateDnsZoneVnetLinkBuilder.cs  PrivateDnsZoneVnetLinkExtensions.cs  PrivateEndpointBuilder.cs  PrivateEndpointExtensions.cs  SecurityRuleBuilder.cs  SecurityRuleExtensions.cs  SubnetBuilder.cs  SubnetExtensions.cs  VNetBuilder.cs  VNetExtensions.cs
src/Infrastructure/Stize.Infrastructure.Azure/Sql/: SqlDatabaseBuilder.cs  SqlDatabaseExtensions.cs  SqlServer.cs  SqlServerBuilder.cs  SqlServerExtensions.cs
src/Infrastructure/Stize.Infrastructure.Azure/Storage/: StorageBuilder.cs  StorageBuilderExtensions.cs
src/Infrastructure/Stize.Infrastructure.Test/: Stize.Infrastructure.Test.csproj  TestingExtensions.cs
src/Infrastructure/Stize.Infrastructure.Test/Strategies/: NamingStrategyTests.cs
src/Infrastructure/Stize.Infrastructure.TestTools/: Stize.Infrastructure.TestTools.csproj  Testing.cs  TestingExtensions.cs
src/Infrastructure/Stize.Infrastructure/Strategies/: DefaultNamingStrategy.cs  DefaultTaggingStrategy.cs  INamingStrategy.cs  IResourceStrategy.cs  IStrategy.cs  ITaggingStrategy.cs  ResourceContext.cs  ResourceStrategy.cs
src/Stize.Infrastructure/: BaseBuilder.cs  Stize.Infrastructure.csproj
src/Stize.Infrastructure.Azure/: Stize.Infrastructure.Azure.csproj
src/Stize.Infrastructure.Azure.Tests/: Stize.Infrastructure.Azure.Tests.csproj
src/Stize.Infrastructure.Azure.Tests/Networking/: VNetTests.cs
src/Stize.Infrastructure.Azure.Tests/Networking/Stacks/: BasicNetworkingStack.cs  SubnetBasicStack.cs
src/Stize.Infrastructure.Azure/Networking/: SubnetBuilder.cs  VNetBuilder.cs  VNetExtensions.cs
