<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi" Version="3.35.3" />
    <PackageReference Include="Pulumi.Random" Version="4.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Strategies\" />
  </ItemGroup>
</Project>
